{
  "name": "exo-algo-java-script",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Annick",
  "type": "commonjs",
  "main": "tp3-exo1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
